<html>

<head>
  
  <meta http-equiv="refresh" content="60" >

  <style>
    td{
      font-size:24px;
      height:60px;
    }
  </style>

</head>

<body>


<table border="1" BORDERCOLOR="#ffffff" style="padding-left: 20px;">
  <tr>
    <th width="150px"></th>
    <th width="80px"></th>
    <th width="80px"></th>
    <th align="left"></th>
  </tr>

  <tr>
    <td><a href="https://buildkite.com/shopify/ios-at-shopify/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/8889bf9929a117249f40a18e7aab5f4b146d5ea6c6a19c1d18.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/apple.png?14327907345914502904"/></td>
    <td/>
    <td>iOS @ Shopify (master)</td>
  </tr>

  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/95b4f4535e17dd65765f0319675643a76c354a272b236df8ce.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Android @ Shopify (master)</td>
  </tr>

  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-test/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/ce900af1a4cde4323abb371ab168d50a1f808069210bde01f5.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/mobile_shopify.png?5791007774789692220"/></td>
    <td>Mobile Shopify</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-automation-tests/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/8a2d89e731cb5c7f9fd30d1a241391a1bc9b0aca3927627a42.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/mobile_shopify.png?5791007774789692220"/></td>
    <td>Mobile Shopify Automation</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/mobile-shopify-android-play-store-alpha/builds"><img width="100px" src="https://badge.buildkite.com/09e5e28a6a3a8dd422e986e7e71902cf071f1f6af8d715b9cf.svg"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/mobile_shopify.png?5791007774789692220"/></td>
    <td>Mobile Shopify Play Store</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-point-of-sale-monorepo/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/78ef5f6ee4e4c5ff06f48eb3f90ba8b57305c8ed08b698f5e3.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://drive.google.com/file/d/1Y_MN-xpV0bNKmRwMe35yu2jwiwQc3M5G/preview"/></td>
    <td>Point of Sale</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-point-of-sale-customer-facing-app/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/8f0a3de2ce014b0094acf585c4b68348e08fb164dfe4ab610c.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/pos.png?5791007774789692220"/></td>
    <td>Point Of Sale Customer Facing App</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-point-of-sale-sdk/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/8350cdee0e44d7809bd87175c37125cb9edb0e9927bbd913f6.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/pos.png?5791007774789692220"/></td>
    <td>Point Of Sale SDK</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-point-of-sale-integration-test-automator/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/325cea36fbbd06bd8ccaecfd786564ae4f4b41e92893885afb.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/pos.png?5791007774789692220"/></td>
    <td>Point Of Sale Integration Tests</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-timeline-test/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/1affd0422c06e393e0b9e4dd86784fe6bdaaad494669bfac6f.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Timeline</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-auth/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/e198140085b657fdf5e1eef0e7b1417b7525c4b4b61c22c82f.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Merchant Login</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-uploadify/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/606b56053e5b2770da654528256c65a4cc9f846e76a9deb554.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Uploadify</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-foundation-test/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/c5491521bd3755598efde6c281f9c973149cda9892ac7a8599.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Foundation</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-polaris-test/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/74953c3d9a6915475b1589d3b6cb559c0a9422a461253d600d.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Polaris</td>
  </tr>
  <tr>
    <td><a href="https://buildkite.com/shopify/android-mobile-shopify-merchant-sdk-test/builds?branch=master"><img width="100px" src="https://badge.buildkite.com/8d72b5bd96e5ce2166e67e54e3e5981e6f817bcc17f7ba1970.svg?branch=master"/></a></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Merchant SDK</td>
  </tr>

  <tr>
    <td><img width="100px" src="https://badge.buildkite.com/4772c1833ed5080364730d65c7e7190bc45a086f558e888594.svg?branch=master"/></td>
    <td><img width="48px" align="center" src="https://cdn.shopify.com/s/files/1/2729/2884/files/android.png?14327907345914502904"/></td>
    <td/>
    <td>Testify</td>
  </tr>

</table>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Date();
</script>

</body>
</html>